# Dropwise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/dropwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropwise/: AccountScreen.kt  AgeVerificationActivity.kt  AppDatabase.kt  Converters.kt  DashboardScreen.kt  EditAccountActivity.kt  GoalsScreen.kt  LoginScreen.kt  MainActivity.kt  OnboardingScreen.kt  RegisterScreen.kt  SessionManager.kt  SettingsActivity.kt  SplashScreen.kt  TipsScreen.kt  UpdateEmailActivity.kt  User.kt  UserDao.kt  WaterIntake.kt  WaterIntakeUpdate.kt
app/src/main/java/com/example/dropwise/ui/theme/: Color.kt  LoginDesign.kt  RegisterDesign.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dropwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
